{
  "name": "project-2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braydon-Nelson/cocktail-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Braydon-Nelson/cocktail-search/issues"
  },
  "homepage": "https://github.com/Braydon-Nelson/cocktail-search#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  }
}
